# HW1
試著執行作業程式，觀察三種類型的欄位分別進行( 平均 mean / 最大值 Max / 相異值 nunique ) 中的九次操作會有那些問題?
並試著解釋那些發生Error的程式區塊的原因?

In [110]:
# 載入基本套件
import pandas as pd
import numpy as np

# 讀取訓練與測試資料
data_path = r'C:\Users\Francis Hung\Desktop\Datatrain'
df_train = pd.read_csv(data_path + r'\titanic_train.csv')
df_test = pd.read_csv(data_path + r'\titanic_test.csv')
df_train.shape

(891, 12)

In [111]:
train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [112]:
# 秀出資料欄位的類型, 與對應的數量
# df.dtypes : 轉成以欄位為 index, 類別(type)為 value 的 DataFrame
# .reset_index() : 預設是將原本的 index 轉成一個新的欄位, 如果不須保留 index, 則通常會寫成 .reset_index(drop=True)
dtype_df = df.dtypes.reset_index() 
dtype_df.columns = ["Count", "Column Type"]
dtype_df = dtype_df.groupby("Column Type").aggregate('count').reset_index()
dtype_df

  Column Type  Count
0       int64      3
1     float64      2
2      object      5

In [113]:
# 確定只有 int64, float64, object 三種類型後對欄位名稱執行迴圈, 分別將欄位名稱存於三個 list 中
int_features = []
float_features = []
object_features = []
# .dtypes(欄位類型), .columns(欄位名稱) 是 DataFrame 提供的兩個方法, 這裡順便展示一下 for 與 zip 搭配的用法
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64':
        float_features.append(feature)
    elif dtype == 'int64':
        int_features.append(feature)
    else:
        object_features.append(feature)
# 這邊採用的寫法稱為 f-string, 是 Python 3.6.2 以後版本才出現的
# 如果無法執行, 則需要更新到這個版本之後, 或自行將程式改寫為 str.format 形式
# 改寫方式可以參考 https://blog.louie.lu/2017/08/08/outdate-python-string-format-and-fstring/
print(f'{len(int_features)} Integer Features : {int_features}\n')
print(f'{len(float_features)} Float Features : {float_features}\n')
print(f'{len(object_features)} Object Features : {object_features}')

3 Integer Features : ['Pclass', 'SibSp', 'Parch']

2 Float Features : ['Age', 'Fare']

5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [114]:
#這樣就可以單獨秀出特定類型的欄位集合, 方便做後續的特徵工程處理
df[float_features].head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [115]:
for i in range(9):
    print('No.',i+1,'times：')
    print('Mean')
    print(df[int_features].mean())
    
for i in range(9):
    print('No.',i+1,'times：')
    print('Max')
    print(df[int_features].max())
    
for i in range(9):
    print('No.',i+1,'times：')
    print('Nunique')
    print(df[int_features].nunique())

No. 1 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 2 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 3 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 4 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 5 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 6 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 7 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 8 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 9 times：
Mean
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
No. 1 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 2 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 3 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 4 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 5 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 6 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 7 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 8 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 9 times：
Max
Pclass    3
SibSp     8
Parch     9
dtype: int64
No. 1 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64
No. 2 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64
No. 3 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64
No. 4 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64
No. 5 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64
No. 6 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64
No. 7 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64
No. 8 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64
No. 9 times：
Nunique
Pclass    3
SibSp     7
Parch     8
dtype: int64

In [116]:
for i in range(9):
    print('No.',i+1,'times：')
    print('Mean')
    print(df[float_features].mean())
    
for i in range(9):          
    print('No.',i+1,'times：')
    print('Max')
    print(df[float_features].max())
    
for i in range(9):          
    print('No.',i+1,'times：')
    print('Nunique')
    print(df[float_features].nunique())

No. 1 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 2 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 3 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 4 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 5 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 6 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 7 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 8 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 9 times：
Mean
Age     29.881138
Fare    33.295479
dtype: float64
No. 1 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 2 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 3 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 4 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 5 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 6 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 7 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 8 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 9 times：
Max
Age      80.0000
Fare    512.3292
dtype: float64
No. 1 times：
Nunique
Age      98
Fare    281
dtype: int64
No. 2 times：
Nunique
Age      98
Fare    281
dtype: int64
No. 3 times：
Nunique
Age      98
Fare    281
dtype: int64
No. 4 times：
Nunique
Age      98
Fare    281
dtype: int64
No. 5 times：
Nunique
Age      98
Fare    281
dtype: int64
No. 6 times：
Nunique
Age      98
Fare    281
dtype: int64
No. 7 times：
Nunique
Age      98
Fare    281
dtype: int64
No. 8 times：
Nunique
Age      98
Fare    281
dtype: int64
No. 9 times：
Nunique
Age      98
Fare    281
dtype: int64

In [117]:
for i in range(9):
    print('No.',i+1,'times：')
    print('Mean')
    print(df[object_features].mean())
    
for i in range(9):          
    print('No.',i+1,'times：')
    print('Max')
    print(df[object_features].max())
    
for i in range(9):          
    print('No.',i+1,'times：')
    print('Nunique')
    print(df[object_features].nunique())

No. 1 times：
Mean
Series([], dtype: float64)
No. 2 times：
Mean
Series([], dtype: float64)
No. 3 times：
Mean
Series([], dtype: float64)
No. 4 times：
Mean
Series([], dtype: float64)
No. 5 times：
Mean
Series([], dtype: float64)
No. 6 times：
Mean
Series([], dtype: float64)
No. 7 times：
Mean
Series([], dtype: float64)
No. 8 times：
Mean
Series([], dtype: float64)
No. 9 times：
Mean
Series([], dtype: float64)
No. 1 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 2 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 3 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 4 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 5 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 6 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 7 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 8 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 9 times：
Max
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
No. 1 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64
No. 2 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64
No. 3 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64
No. 4 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64
No. 5 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64
No. 6 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64
No. 7 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64
No. 8 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64
No. 9 times：
Nunique
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64

如上方所式: 當欄位為Integer/float時，可以使用數值方法比較，但是若欄位的儲存值不為數值，則無法用數值類方法比較。

# HW2
思考一下，試著舉出今天五種類型以外的一種或多種資料類型，你舉出的新類型是否可以歸在三大類中的某些大類?
所以三大類特徵中，哪一大類處理起來應該最複雜?

In [118]:
df[int_features].mean()

Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64

In [119]:
# 請依序列出 三種特徵類型 (int / float / object) x 三種方法 (平均 mean / 最大值 Max / 相異值 nunique) 的其餘操作
%whos

Variable          Type         Data/Info
----------------------------------------
data_path         str          C:\Users\Francis Hung\Desktop\Datatrain
df                DataFrame         Pclass              <...>n[1309 rows x 10 columns]
df_test           DataFrame         Pclass              <...>\n[418 rows x 10 columns]
df_train          DataFrame         Pclass              <...>\n[891 rows x 10 columns]
dtype             dtype        object
dtype_df          DataFrame      Column Type  Count\n0  <...>  2\n2      object      5
feature           str          Embarked
float_features    list         n=2
i                 int          8
ids               Series       0       892\n1       893\<...>Length: 418, dtype: int64
int_features      list         n=3
np                module       <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
object_features   list         n=5
pd                module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
train_Y           Series       0      0\n1      1\n2    <...>Length: 891, dtype: int64

In [120]:
df[object_features].describe()

                        Name   Sex    Ticket        Cabin Embarked
count                   1309  1309      1309          295     1307
unique                  1307     2       929          186        3
top     Connolly, Miss. Kate  male  CA. 2343  C23 C25 C27        S
freq                       2   843        11            6      914

In [121]:
df[float_features].describe()

               Age         Fare
count  1046.000000  1308.000000
mean     29.881138    33.295479
std      14.413493    51.758668
min       0.170000     0.000000
25%      21.000000     7.895800
50%      28.000000    14.454200
75%      39.000000    31.275000
max      80.000000   512.329200

In [122]:
df[int_features].describe()

            Pclass        SibSp        Parch
count  1309.000000  1309.000000  1309.000000
mean      2.294882     0.498854     0.385027
std       0.837836     1.041658     0.865560
min       1.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000
50%       3.000000     0.000000     0.000000
75%       3.000000     1.000000     0.000000
max       3.000000     8.000000     9.000000

# HW2 Answer
1.五種類型以外的一種或多種資料類型?
    五類型:數值、類別、時間、二元、排序
    別的: 字串、字元
    Reference:(資料類型及操作手法)[https://docs.python.org/3/library/stdtypes.html]
    

2. 以處理過程而言，object需要使用label encoder方法去處理，而且還有多種格式問題，
    個人認為稍難處理。